DB_NAME=postgres
DB_USER=postgres.hcypahltltxcagcizgub
DB_PASSWORD=R]/6eNGl9
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543

CLOUDINARY_CLOUD_NAME=dzdkjttcz
CLOUDINARY_API_KEY=591713277798884
CLOUDINARY_API_SECRET=GQInCmAmkqRvmm1xDXTZ1pqxXtw


