# Database
DB_NAME=postgres
DB_USER=postgres.hcypahltltxcagcizgub
DB_PASSWORD=R]/6eNGl9
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543

# Cloudinary
cloud_name=dzdkjttcz
cloudinary_api_key=591713277798884
api_secret=GQInCmAmkqRvmm1xDXTZ1pqxXtw

# Optional
SECRET_KEY=django-insecure-1z7$%c7o^-w$k_^c!@i%68uj43y_at7jy)liteh*wac+c^qi80
DEBUG=True
